project_name = "wp-dashboard-dev"
launch_type = "FARGATE"
aws_region = "eu-west-2" 
rds_db_name = "winterpressures"
rds_username = "wp_user"
rds_allocated_storage = "10"
rds_engine = "postgres"
rds_engine_version = "13.7"
rds_instance_class = "db.t3.micro"
rds_storage_type = "standard"
rd_skip_final_snapshot = "true"
route_table_id = "rtb-02346889948f2ca96"
vpc_id = "vpc-084bc88278f98249f"
default_sg = "sg-0234785b766522ec2"
aws_s3_bucket = "wp-incoming-uat"
aws_s3_tfbucket = "wp-uat-terraform-backend"
aws_s3_tfbucket_key = "wp-backend-s3"
rds_subnetgroup_name = "main"
rds_cred_arn = "arn:aws:secretsmanager:eu-west-2:634153698456:secret:rds_credentials-n1mCbN"
lb_ui_name = "wp-lb-frontend"
lb_api_name = "wp-lb-api"
lb_type = "application"
ingress1_port = 80
ingress2_port = 443
ingress_protocol = "tcp"
egress_port = "0"
egress_protocol = "-1"
allowed_sg_list = ["sg-0234785b766522ec2"]
ingress1_cidr = ["82.16.94.117/32","5.71.224.176/32","81.141.183.138/32","81.187.210.205/32","137.22.182.58/32","62.253.228.2/32","94.192.79.9/32"]
ingress2_cidr = []
egress_cidr = ["0.0.0.0/0"]
ui_target_group = "wp-ui-target-group"
ui_targetgroup_port = 80
ui_targetgroup_protocol = "http"
ui_targetgroup_type = "ip"
ui_healthcheck_matcher = "200,301,302"
ui_healthcheck_path = "/"
ui_healthcheck_interval = 70
api_target_group = "wp-api-target-group"
api_targetgroup_port = 80
api_targetgroup_protocol = "http"
api_targetgroup_type = "ip"
api_healthcheck_matcher = "200,301,302"
api_healthcheck_path = "/"
api_healthcheck_interval = 70
ui_lb_listener_port = "80"
ui_lb_listener_protocol = "http"
ui_lb_listener_type = "forward"
api_lb_listener_port = "80"
api_lb_listener_protocol = "http"
api_lb_listener_type = "forward"
