{
  "cluster": "${cluster_arn}",
  "count": 1,
  "launchType": "FARGATE",
  "networkConfiguration": {
    "awsvpcConfiguration": {
      "subnets": ${jsonencode([for subnet_id in subnet_ids : "${subnet_id}"])},
      "securityGroups": [
        "${security_group_id}"
      ]
    }
  },
  "overrides": {
    "containerOverrides": [
      {
        "name": "api",
        "command": [
          "scripts/boot.sh",
          "${cms_admin_user_password}"
        ],
        "environment": [
        {
          "name": "POSTGRES_HOST",
          "value": "${aurora_writer_endpoint}"
        }
      ]
     }
   ]
 },
  "taskDefinition": "${task_arn}"
}
