{
  "cluster": "${cluster_arn}",
  "count": 1,
  "launchType": "FARGATE",
  "networkConfiguration": {
    "awsvpcConfiguration": {
      "subnets": ${jsonencode([for subnet_id in subnet_ids : "${subnet_id}"])},
      "securityGroups": [
        "${security_group_id}"
      ]
    }
  },
  "overrides": {
    "containerOverrides": [
      {
        "name": "api",
        "command": ["scripts/hydrate_public_api_cache.sh"],
        "environment": [
            {"name": "PUBLIC_API_URL", "value": "${public_api_url}"},
            {"name": "API_KEY", "value": ${api_key}}
        ]
      }
    ]
  },
  "taskDefinition": "${task_arn}"
}
